eramaou_v0.304_パッチまとめ20140907

■パッチの当て方
　eramaou Ver0.304に対して当ててください。
　同名のフォルダを上書きしてください。

■パッチを作るにあたって以下を修正しました。
　■_DRAW_MAINMENU.ERB
　　255行目を以下に修正。
　　IF FLAG:83 || FLAG:84
　■COMF6.ERB
　　50行目以降に汚れチェックを追加。
　■eramaouフラグまとめ.txt
　　FLAG:600〜611,700の使用フラグ追加。

■以下のパッチを含んでいます
　eramaou_妊娠・結婚生活パッチ_20140726.zip
　eramaou_LOOK_20140726.zip
　eramaou+V0.304+売価に影響するバグ修正パッチ.zip
　eramaouV0.304お気に入りパッチ.zip
　ライセンス追記.zip
　eramaou_侵略コロシアムパッチ_20140817.zip
　eramaou_DUNGEONPATCH_20140818.zip
　晒し刑加筆.zip
　eramaou_博物館パッチ_0.04.zip


