eramaou_ダンジョン罠奴隷売却パッチ20140405

※(eramaou　ver.0.290推奨)

加筆・改変・再アップロードはご自由にどうぞ。

■使い方
　eramaou_0290パッチまとめ20140329を適用してから、全てのERBファイルをERBフォルダに上書きコピーしてください。

■仕様
2014/4/6
・親衛隊キャラの売却時にボーナス追加。
・一部の罠の成功率をアップ。
・一部の罠に大成功を追加。

■修正箇所
　■SELL_CHARA_ESTIMATE.ERB
　723行目〜729行目に親衛隊ボーナスの記述を追加。

　■SELL_CHARA.ERB
　325〜326行目に親衛隊ボーナスの記述を追加。

　■DUNGEON_TRAP.ERB
　落とし穴の罠
　失敗率を10％、大成功率を20％、成功率を70％に設定

　矢の罠
　テレポートの罠
　失敗率を30％、大成功率を20％、成功率を50％に設定

　触手床の罠
　失敗率を30％、大成功率を15％、成功率を55％に設定

　暗闇の罠
　失敗率を33％、大成功率を33％、成功率を33％に設定

　自慰催眠の罠
　催淫ガスの罠
　擬態部屋の罠
　夢魔の罠
　スライム部屋の罠
　失敗率を40％、大成功率を10％、成功率を50％に設定
　
　媚薬沼の罠
　大成功率を20％、成功率を80％に設定



