eramaou専用口上

;マオ口上　最終更新2014/08/16
;作者:maouの口上人１号
;-------------------------------------------------------------------------------
;【ライセンス詳細】
;	・基本項目(許可する項目を"○"に、許可しない項目を"×"に変更してください。)
;	+----+----+-------------------------------+
;	|番号|許可|ライセンス内容                 |
;	+----+----+-------------------------------+
;	|   1| ○ | 処理上のバグ修正              |
;	+----+----+-------------------------------+
;	|   2| ○ | 口上の誤字・脱字の修正        |
;	+----+----+-------------------------------+
;	|   3| ○ | 口上まとめへの収録            |
;	+----+----+-------------------------------+
;	|   4| ○ | 口上の新規追加                |
;	+----+----+-------------------------------+
;	|   5| ○ | 既存口上の改変                |
;	+----+----+-------------------------------+
;	|   6| ○ | 改変した口上の自由な再配布    |
;	+----+----+-------------------------------+
;	|   7| ○ | 口上内容の移植・転載          |
;	+----+----+-------------------------------+
;
;【ライセンス特記】
;特になし。ライセンスフリー。加筆・改変・流用・再配布等も可（許可不要）
;-------------------------------------------------------------------------------

キャラコンセプトは
生意気ロリキャラの陥落、とらわれのお姫様（仮）、助手調教時の口上追加キャラ

ゲーム開始時にランダム生成勇者と村娘の二択。

■使い方
EVENT_K5.ERBファイルをERBフォルダに上書きコピーしてください。
※(eramaou　ver.0.304推奨)

■仕様
ver0.304
ライセンス追記。
妊娠、出産、育児室口上追加。
誤字修正。

ver0.16
処刑口上を追加。
末尾に@EXUCUTION_KOUJO_K5関数を追加。

ver0.15
NTR口上追加
末尾に@NTR_KOUJO_K5関数を追加。
調教開始時台詞にNTR再捕獲を追加。
パイズリ時のフラグを修正（CFLAG:243からCFLAG:333に）
胸愛撫に母乳体質分岐を追加、ニプルキャップと搾乳機を装着していなければ分岐します。
調教開始時に裸時の口上を追加、普段着（ズボンorスカート）、メイド服、娼婦のドレス着用時の口上追加。

ver0.14
全体的な誤字脱字の修正、見直し。
一部に崩壊口上の追加。
「ピアシング」口上を加筆。

ver0.13
何もしないと戦闘勝利時口上を追加。

ver0.12
ダンジョン内の口上と便器口上を追加。

ver0.11
売却口上追加、売却時に愛か淫乱の場合売却値によって末路が違います。

ver0.10
初調教時、調教開始、調教終了口上を一部修正、魔族関係の口上を追加。

ver0.09
妊娠発覚、出産
以上の口上を追加

ver0.08
騎乗位アナルの口上を追加
アナル愛撫、アナルワーム、アナルビーズ、正常位アナル、後背位アナル、対面座位アナル、背面座位アナルの口上を一部追加及び修正

ver0.07
素股、騎乗位
以上の口上を追加

ver0.06
対面座位、背面座位、後背位アナル、対面座位アナル、背面座位アナル、泡踊り、アナル奉仕、スパンキング、鞭、針、縄、浣腸器＋プラグ
以上の口上を追加

ver0.05
パイズリフェラ、フェラ自慰、手コキフェラ、バキュームフェラ、シックスナイン、ディープスロート、イラマチオ
以上の口上を追加

ver0.04
初めてV絶頂、初めてA絶頂、アイマスク、後背位口上追加

ver0.03
正常位アナル、手淫、フェラチオ、パイズリ口上追加

ver0.02
初調教時、各種刻印、調教開始、調教終了口上に一部加筆追加
愛撫から正常位までの口上追加
会話口上追加
調教後自慰、レズプレイ、朝フェラ、調教後セックス、夜這い口上追加

ver0.01
初調教時、各種刻印、調教開始、調教終了口上の一部のみ加筆追加。


2014/08/16　ver0.304ライセンス追記、妊娠、出産、育児室口上追加。
2013/12/24　ver0.16処刑口上追加。
2013/09/23　ver0.15NTR口上追加、衣装口上追加。
2013/04/17　ver0.14ピアシング口上を追加。
2012/12/25　ver0.13何もしないと戦闘勝利時に口上を追加。
2012/10/28　ver0.12ダンジョン内の口上と便器口上を追加。
2012/08/31　ver0.11売却口上追加
2012/08/11　ver0.10初調教時、調教開始、調教終了口上を一部修正、魔族関係の口上を追加。
2012/08/02　ver0.09妊娠発覚、出産口上追加
2012/07/24　ver0.08騎乗位アナル口上追加、アナル口上一部修正及び追加
2012/07/22　ver0.07素股、騎乗位口上追加
2012/07/12　ver0.06対面座位、背面座位、後背位アナル、対面座位アナル、背面座位アナル、泡踊り、アナル奉仕、スパンキング、鞭、針、縄、浣腸器＋プラグ口上追加
2012/06/28　ver0.05パイズリフェラ、フェラ自慰、手コキフェラ、バキュームフェラ、シックスナイン、ディープスロート、イラマチオ口上追加
2012/06/20　ver0.04初めてV絶頂、初めてA絶頂、アイマスク、後背位口上追加
2012/06/17　ver0.03正常位アナル、手淫、フェラチオ、パイズリ口上追加
2012/06/10　ver0.02愛撫から正常位まで口上追加
2012/04/01　ver0.01キャラ追加するための試用版

