eramaou専用口上

;悪女口上　最終更新2014/08/16
;加筆者:maouの口上人１号
;-------------------------------------------------------------------------------
;【ライセンス詳細】
;	・基本項目(許可する項目を"○"に、許可しない項目を"×"に変更してください。)
;	+----+----+-------------------------------+
;	|番号|許可|ライセンス内容                 |
;	+----+----+-------------------------------+
;	|   1| ○ | 処理上のバグ修正              |
;	+----+----+-------------------------------+
;	|   2| ○ | 口上の誤字・脱字の修正        |
;	+----+----+-------------------------------+
;	|   3| ○ | 口上まとめへの収録            |
;	+----+----+-------------------------------+
;	|   4| ○ | 口上の新規追加                |
;	+----+----+-------------------------------+
;	|   5| ○ | 既存口上の改変                |
;	+----+----+-------------------------------+
;	|   6| ○ | 改変した口上の自由な再配布    |
;	+----+----+-------------------------------+
;	|   7| ○ | 口上内容の移植・転載          |
;	+----+----+-------------------------------+
;
;【ライセンス特記】
;特になし。ライセンスフリー。加筆・改変・流用・再配布等も可（許可不要）
;-------------------------------------------------------------------------------

■使い方
EVENT_K6.ERBファイルをERBフォルダに上書きコピーしてください。
※(eramaou　ver.0.304推奨)

■仕様
ver0.304
ライセンス追記。
妊娠、出産、育児室口上追加。

ver0.08
全体的な誤字脱字の修正、見直し。
「何もしない」に加筆

ver0.07
誤字修正

ver0.06
フェラ自慰
手コキフェラ
バキュームフェラ
シックスナイン
ディープスロート
イラマチオ
初めて潤滑がLV2超えた
初めて欲情がLV2超えた
初めて恥情がLV2超えた
初めて恐怖がLV2超えた
初めてC絶頂
初めてV絶頂
初めてA絶頂
初めてB絶頂
苦痛刻印Lv3取得
快楽刻印Lv3取得
屈服刻印Lv3取得
反発刻印Lv3取得
調教後自慰
レズプレイ
朝フェラ
調教後セックス
夜這い
売却
妊娠発覚
出産
以上の口上を加筆・追加
崩壊時の口上を追加、一部口上をスキップ

ver0.05
パイズリフェラ口上を追加

ver0.04
針
アイマスク
縄
ボールギャグ
浣腸器＋プラグ
何もしない
会話する
以上の口上を加筆・追加

ver0.03一部口上を修正
一部の反発３+屈服３口上を反発３+屈服２以上に修正

手淫
フェラチオ
パイズリ
素股
騎乗位
泡踊り
騎乗位アナル
アナル奉仕
スパンキング
鞭
ピアシング
以上の口上を加筆・追加

ver0.02一部口上を修正、
クリキャップ
ニプルキャップ
搾乳機(母乳体質のみ)
アナルビーズ
正常位
後背位
対面座位
背面座位
正常位アナル
後背位アナル
対面座位アナル
背面座位アナル
処女喪失の口上を加筆・追加。

ver0.01
初調教時からアナルワームまでの口上を加筆・追加

2014/08/16　ver0.304ライセンス追記。妊娠、出産、育児室口上追加。
2013/05/02　ver0.08全体的な誤字脱字の修正、見直し。
2013/01/22　ver0.07誤字修正
2013/01/16　ver0.06一部口上を修正、各種口上追加
2012/12/25　ver0.05パイズリフェラ口上を追加。
2012/12/07　ver0.04一部口上を修正、各種口上追加
2012/12/02　ver0.03一部口上を修正、各種口上追加
2012/11/25　ver0.02一部口上を修正、各種口上追加
2012/11/18　ver0.01初調教時等の口上追加


