[-TRIM-] [-wordWRAP-]

Ｖ経験
Ｖ경험

Ａ経験
Ａ경험

絶頂経験
절정경험

射精経験
사정경험

性交経験
성교경험

精飲絶頂経験
정음절정경험

自慰経験
자위경험

調教自慰経験
조교자위경험

精液経験
정액경험

奉仕快楽経験
봉사쾌락경험

フェラ経験
펠라경험

愛情経験
애정경험

被虐快楽経験
피학쾌락경험

放尿経験
방뇨경험

Ａ快楽経験
Ａ쾌락경험

嗜虐快楽経験
가학쾌락경험

Ｃ経験
Ｃ경험

Ｂ経験
Ｂ경험

レズ経験
레즈경험

ＢＬ経験
ＢＬ경험

異常経験
이상경험

緊縛経験
긴박경험

Ｖ拡張経験
Ｖ확장경험

Ａ拡張経験
Ａ확장경험

噴乳経験
분유경험

触手経験
촉수경험

獣姦経験
수간경험

薬物経験
약물경험

出産経験
출산경험

調教失神経験
조교실신경험

料理経験
요리경험

被写経験
피사경험

歌唱経験
가창경험

舞踊経験
무용경험

調教会話経験
조교회화경험

売春経験
매춘경험

営業愛情経験
영업애정경험

戦闘経験
전투경험

振動の宝石
진동하는보석

壺ワーム
꿀단지웜

振動の杖
진동지팡이

アナルワーム
애널웜

ペニスバンド
페니스밴드

アイマスク
아이마스크

水晶球
수정구

クリキャップ
클리캡

二プルキャップ
유두캡

ボールギャグ
볼개그

鞭
채찍

針
바늘

オナホール
오나홀

プレイマット
플레이매트

縄
밧줄

浣腸器
관장기

プラグ
플러그

浣腸器＋プラグ
관장기＋플러그

大鏡
큰거울

搾乳器
착유기

首輪
개목걸이

エプロン
에이프런

アナルビーズ
애널비즈

電極プラグ
전극플러그

野良犬
똥개

ボンデージ
본디지수트

コンドーム
콘돔

ローション
로션

媚薬
미약

利尿剤
이뇨제

水晶球の魔力源
수정구의마력원

虫下し
구충제

栄養剤
영양제

お香
향

ピアスリング
피어스링

ラブスコープ
러브스코프

ブースターメール
부스터메일

【魔界知識】
【마계지식】

魔界知識
마계지식

排卵誘発剤
배란유발제

剛毛剤
강모제

【調合知識】
【조합지식】

調合知識
조합지식

【技巧Lv】
【기교Lv】

技巧Lv
기교Lv

【経験値】
【경험치】

経験値
경험치

【淫魔知識】
【음마지식】

淫魔知識
음마지식

【罠Lv】
【함정Lv】

罠Lv
함정Lv

落とし穴
떨어지는함정

矢の罠
화살형함정

テレポートの罠
텔레포트형함정

一方通行の罠
일방통행형함정

催淫ガスの罠
최음가스형함정

触手床の罠
촉수바닥형함정

媚薬沼の罠
미약늪형함정

自慰催眠の罠
자위최면형함정

擬態部屋の罠
시설의태형함정

召喚の罠
소환형함정

夢魔の罠
몽마형함정

スライム部屋の罠
슬라임방형함정

蜘蛛の巣
거미줄

行商人
행상인

暗闇の罠
어둠형함정

シュート
슛

魔力拡散の罠
마력확산형함정

油壺の罠
기름단지형함정

火炎放射の罠
화염방사형함정

触手生物
촉수생물

装飾の指輪
장식의반지

コボルト
코볼트

ゴブリン
고블린

ウーズ
우즈

ドラゴンフライ
드래곤플라이

ゾンビ
좀비

オーク
오크

ホブゴブリン
홉고블린

モンスターアイビー
몬스터아이비

ゾンビワーム
좀비웜

ゾンビハウンド
좀비하운드

リザードマン
리자드맨

オーガ
오우거

アーマーイーター
아머이터

フェアリー
페어리

ポイズンセンティピード
포이즌센터피드

トロール
트롤

ガーゴイル
가고일

インプ
임프

ウィザード
위저드

バンシー
밴시

レッサーデーモン
레서데몬

ヘルハウンド
헬하운드

スライム
슬라임

ウィッチ
윗치

ヴァンパイアツリー
뱀파이어트리

ジャイアント
자이언트

キマイラ
키마이라

サキュバス
서큐버스

プリースト
프리스트

ナイトガール
나이트걸

クノイチ
쿠노이치

ダークナイト
다크나이트

ブレインイーター
브레인이터

プリーステス
프리스티스

ピクシー
픽시

ニンジャ
닌자

デュラハン
듀라한

ヴァンパイア
뱀파이어

ウィスプ
위스프

デススコーピオン
데스스콜피온

アークデーモン
아크데몬

ロードオブデス
로드오브데스

リリス
릴리스

ナイトメア
나이트메어

イビルアイ
이블아이

スケルトン
스켈레톤

ダークメサイア
다크메사이어

ナインテイル
나인테일

カオスドラゴン
카오스드래곤

装飾指輪
장식용반지

破壊の指輪
파괴의반지

護りの指輪
수호의반지

加速の指輪
가속의반지

再生の指輪
재생의반지

意思の指輪
의사의반지

欲望の指輪
욕망의반지

怪力の指輪
괴력의반지

強靭の指輪
강인함의반지

支配の指輪
지배의반지

成長の指輪
성장의반지

虚弱の指輪
허약함의반지

鈍重の指輪
둔중함의반지

死の指輪
죽음의반지

衰弱の指輪
쇠약의반지

洗脳の指輪
세뇌의반지

罠避けの指輪
함정회피의반지

侵攻の指輪
침공의반지

結界の指輪
결계의반지

試練の指輪
시련의반지

不幸の指輪
불행의반지

薬草
약초

ポーション
포션

回復の杖
회복의지팡이

精神の杖
정신의지팡이

ちからのたね
힘의씨앗

まもりのたね
수호의씨앗

経験のコイン
경험의코인

商店街
상점가

沼地
습지

人間牧場
인간목장

氷室
얼음방

熱砂
달군모래

迷宮
미궁

博物館
박물관

苦痛刻印
고통각인

快楽刻印
쾌락각인

屈服刻印
굴복각인

反発刻印
반발각인

快Ｃ
쾌Ｃ

快Ｖ
쾌Ｖ

快Ａ
쾌Ａ

潤滑
윤활

恭順
온순

欲情
욕정

屈服
굴복

習得
습득

恥情
치정

苦痛
고통

恐怖
공포

反感
반감

不快
불쾌

抑鬱
억울

快Ｂ
쾌Ｂ

否定
부정

処女
처녀

童貞
동정

崩壊
붕괴

臆病
겁쟁이

反抗的
반항적

気丈
굳건함

素直
솔직

大人しい
얌전함

プライド高い
프라이드높음

生意気
시건방짐

プライド低い
프라이드낮음

ツンデレ
츤데레

自制心
자제심

無関心
무관심

感情乏しい
감정부족

好奇心
호기심

保守的
보수적

楽観的
낙관적

悲観的
비관적

一線越えない
일선넘지않음

目立ちたがり
눈에띄고싶어함

貞操観念
정조관념

貞操無頓着
정조관부실

抑圧
억압

解放
해방

抵抗
저항

恥じらい
수줍음

恥薄い
수치심없음

弱味
약점

痛みに弱い
아픔에약함

痛みに強い
아픔에강함

濡れやすい
젖기쉬움

濡れにくい
젖기어려움

涙もろい
울보

泣かない
울지않음

薬物中毒
약물중독

精愛味覚
정애미각

近視
근시

習得早い
습득빠름

習得遅い
습득느림

舌使い
혀놀림

調合知識
조합지식

薬毒耐性
약독내성

おもらし癖
오줌싸개

自慰しやすい
자위쉬움

汚臭鈍感
악취둔감

汚臭敏感
악취민감

献身的
헌신적

汚れ無視
불결무시

快感に素直
쾌감에솔직

快感の否定
쾌감을부정

中毒しやすい
중독되기쉬움

即落ち
즉각함락

自慰狂い
자위광

セックス狂
섹스광

淫乱
음란

尻穴狂い
항문광

乳狂い
가슴광

男勝り
선머슴

倒錯的
도착적

両刀
바이

男嫌い
남성혐오

サド
새드

嫉妬
질투

愛
애정

妄信
망신

小悪魔
소악마

マゾ
마조

露出狂
노출광

魅惑
매혹

謎の魅力
수수께끼의매력

威圧感
위압감

小柄体型
작은체형

Ｃ鈍感
Ｃ둔감

Ｃ敏感
Ｃ민감

Ｖ鈍感
Ｖ둔감

Ｖ敏感
Ｖ민감

Ａ鈍感
Ａ둔감

Ａ敏感
Ａ민감

Ｂ鈍感
Ｂ둔감

Ｂ敏感
Ｂ민감

貧乳
빈유

巨乳
거유

回復早い
회복빠름

回復遅い
회복느림

魅力
매력

爆乳
폭유

肥満
비만

絶壁
절벽

治療
치료

鼓舞
고무

ふたなり
후타나리

オトコ
남자

狂気
광기

動物耳
동물귀

パイパン
백보지

人気者
인기인

逆襲
역습

母乳体質
모유체질

幼児退行
유아퇴행

幼稚
유치

早漏
조루

心弱い
멘탈약함

未熟
미숙

牝犬
암캐

自慰しない
자위안함

奉仕しない
봉사안함

洗脳されない
세뇌불가

妊娠
임신

育児中
육아중

母性
모성

父性
부성

慈愛
자애로움

自信家
자신만만

気弱
기가약함

高貴
고귀함

冷徹
냉철함

村娘Ａ
마을처녀Ａ

悪女
요녀

娼婦
창부

傾城
경국지색

饒舌
요설스러움

常連客
단골손님

求愛
구애

歌姫
가희

舞姫
무희

美姫
미희

V寄生
V기생

A寄生
A기생

戦士
전사

魔術師
마술사

神官
신관

盗賊
도적

肉便器
육변기

騎士
기사

巫女
무녀

忍者
닌자

弓師
궁사

苗床
씨받이

淫核
음핵

淫乳
음유

淫壷
음호

淫肛
음항

戦術
전술

魔術
마술

法術
법술

奇襲
기습

青肌
파란피부

悪魔翼
악마날개

悪魔尻尾
악마꼬리

悪魔眼
악마안

筋肉質
근육질

鉄壁
철벽

呪術
저주술

忍術
인술

先制
선제

褐色肌
갈색피부

魔の刻印
악마의각인

白皙
하얀피부

虚弱
허약

髪の色
머리색

髪の状態
머리상태

髪の長さ
머리길이

髪のカット
머리컷

髪のセット
머리스타일

目
눈

瞳の色
눈동자색

唇
입술

肉付き
살집

乳首
유두

陰毛の状態
음모의상태

陰毛生育限界
음모생육한계

チャームポイント
차밍포인트

癖
버릇

種族
종족

勇者になる前の生活
용자가되기이전의생활

勇者になったきっかけ
용자가된동기

好きなもの
좋아하는것

魔界知識
마계지식

不思議な根
수상한뿌리

淫魔知識
음마지식

愛撫
애무

クンニ
커널링구스

アナル愛撫
애널애무

自慰
자위

フェラする
펠라한다

胸愛撫
가슴애무

キスする
키스한다

秘貝開帳
조개벌리기

指挿入れ
손가락넣기

アナル舐め
애널핥기

シャワー
샤워

正常位
정상위

後背位
후배위

対面座位
대면좌위

背面座位
배면좌위

逆レイプ
역강간

逆アナルレイプ
역애널강간

正常位アナル
정상위애널

後背位アナル
후배위애널

対面座位アナル
대면좌위애널

背面座位アナル
배면좌위애널

手淫
수음

フェラチオ
펠라치오

パイズリ
파이즈리

素股
가랑이비비기

騎乗位
기승위

泡踊り
거품문지르기

騎乗位アナル
기승위애널

アナル奉仕
애널봉사

足コキ
풋잡

スパンキング
스팽킹

ボンデージ装着
본디지착의

足コキする
풋잡한다

アナル電極
애널전극

野外プレイ
야외플레이

何もしない
아무것도안한다

会話する
회화한다

羞恥プレイ
수치플레이

お風呂場プレイ
욕실플레이

新妻プレイ
새색시플레이

助手にキス
조수에게키스

クンニ強制
커널링구스강제

助手を犯す
조수를범한다

貝あわせ
조개맞대기

助手を犯させる
조수를범하게한다

二本フェラ
두개펠라

ダブルフェラ
더블펠라

ダブルパイズリ
더블파이즈리

陰毛を剃る
음모를민다

髪型を弄る
머리손질하기

イラマチオ
이라마치오

フィストファック
피스트퍽

アナルフィスト
애널피스트

両穴フィスト
양구멍피스트

放尿
방뇨

ピアシング
피어싱

獣姦プレイ
수간플레이

触手生物
촉수생물

触手挿入
촉수삽입

アナル触手
애널촉수

触手クリ責め
촉수클리괴롭히기

触手乳首責め
촉수유두괴롭히기

触手搾乳
촉수착유

触手緊縛
촉수긴박

触手浣腸
촉수관장

触手口辱
촉수구욕

触手ペニス責め
촉수페니스괴롭히기

服の着脱
옷을착탈

服を破る
옷을찢는다

兜あわせ
투구맞대기

パイズリフェラ
파이즈리펠라

ディープスロート
딥스로트

フェラ自慰
펠라자위

手コキフェラ
수음펠라

バキュームフェラ
바큠펠라

キス
키스

正常位ＳＰ
정상위ＳＰ

立ちバック
서서후배위

後背位ＳＰ
후배위ＳＰ

セルフクンニ
셀프쿤니

コロシアム
콜로세움

助手
조수

最下層民
최하층민

カビ犬
곰팡내나는개

豪傑オーク
호걸오크

腐れ豚
냄새나는돼지

トロル
트롤

媚薬スライム
미약슬라임

触手
촉수

あなた
당신

女戦士
여전사

魔術師
마술사

女神官
여신관

盗賊
도적

女騎士
여기사

巫女
무녀

マオ
마오

精鋭部隊
정예부대

男性
남성

女性
여성

ふたなり
후타나리

少年
소년

調教する
조교한다

調教する
능력 표시

ダンジョン
던전

処刑
처형

迎撃
영격

能力値アップ
능력치 업

購入
구입

着替え
옷갈아입히기

侵攻
침공

休憩
휴식

セーブ
세이브

ロード
로드

コンフィグ
컨피그

通信
통신

戻る
돌아온다

なし
없음

施設
시설

罠
함정

やめる
그만둔다

部下
부하

勇者
용자

肉便器
육변기

石像
석상

メアリー
메리

ソフィア
소피아

アンナ
안나

シルビア
실비아

カティア
카티아

エリー
에리

ミシェル
미쉘

エレン
엘렌

エティカ
에티카

アリス
아리스

フランソワーズ
프랑소와즈

エレクトラ
엘렉트라

グレース
그레이스

ジェシカ
제시카

レイア
레이아

レベッカ
레베카

ベルベット
벨베트

リリー
릴리

エカテリーナ
예카테리나

アガサ
아가사

アメリア
아멜리아

アンジェリカ
안젤리카

ブリジット
브리짓

クリスティーナ
크리스티나

クローディア
클로디아

シェリル
쉐릴

シェリー
쉐리

セシリア
세실리아

ベラ
베라

ベッキー
베키

エーヴリル
에이브릴

ドロシー
도로시

エミリー
에밀리

フェリシア
펠리시아

フランシスカ
프란시스카

グロリア
글로리아

ジェニファー
제니퍼

マーガレット
마가렛

オリヴィア
올리비아

ヴェロニカ
베로니카

セラフィーナ
세라피나

フローラ
플로라

タバサ
타바사

エイダ
에이다

キャロル
캐롤

シャーロット
샤를로트

コーデリア
코델리아

エミリア
에밀리아

エリカ
에리카

イヴ
이브

ヘンリエッタ
헨리에타

アイリス
아이리스

アイヴィー
아이비

ルイーズ
루이즈

リディア
리디아

メイベル
메이벨

ナタリア
나탈리아

ニーナ
니나

ノーラ
노라

パトリシア
패트리시아

フィリス
피리스

レイチェル
레이첼

ローズマリー
로즈마리

スカーレット
스칼렛

シャーリー
샤리

ステラ
스텔라

スージー
수지

ヴェネッサ
베네사

ウェンディ
웬디

アンネリーゼ
안네리제

ビアンカ
비앙카

コルネリア
코르넬리아

エレオノーラ
에레오노라

エルフリーデ
엘프리데

リーゼロッテ
리젤로테

ヴィルヘルミーナ
빌헬르미나

アナスタシア
아나스타샤

クロエ
클로에

オリガ
오리가

サクラ
사쿠라

ハルカ
하루카

カスミ
카스미

ヒナ
히나

アオイ
아오이

ミズホ
미즈호

アヤ
아야

トモエ
토모에

サツキ
사츠키

ヤヨイ
야요이

ナデシコ
나데시코

カナミ
카나미

アヤメ
아야메

ユイ
유이

リン
린

ヒナタ
히나타

アサギ
아사기

ユキカゼ
유키카제

ラン
란

ヒメ
히메

アスカ
아스카

サギリ
사기리

ミズキ
미즈키

ホムラ
호무라

サヤカ
사야카

カナミ
카나미

アー
아

アム
아무

アル
아르

アン
안

イア
이아

ウル
우르

エア
에아

カル
카르

シー
시이

シア
시아

スト
스토

ナル
나루

ネア
네아

フィル
피르

フォル
포르

ミス
미스

メイ
메이

メティ
메티

ラオ
라오

ラナ
라나

リー
뤼

リィ
리이

リズ
리즈

リュー
류

ルー
루

ルク
루크

レイ
레이

レセ
레세

レラ
레라

レン
렌

ヴェ
베

シ
시

シェ
쉐

シャ
샤

ティ
티

トゥ
투

リ
리

ル
루

レ
레

ヴィア
비아

オン
온

キア
키아

シア
시아

タリア
탈리아

ティア
티아

ディア
디아

ティス
티스

ニア
니아

フィア
피아

フラ
플라

ミア
미아

リア
리아

リカ
리카

リマ
리마

ン
헨

サン
산

シフ
시프

ソラ
소라

ミロ
미로

能力の表示
능력 확인

はい
네

いいえ
아니오

요녀
악녀

大柄
장신

異種妊娠経験
이종임신경험

同族妊娠できない
동족임신불가

額の眼
이마에눈

宝石の罠
보석의함정

攻撃陣地の罠
공격진지함정

防御陣地の罠
방어진지함정

魔法陣地の罠
마법진지함정

腕の罠
팔함정

堕落の宝石箱
타락의보석상자

透明化の薬
투명화약

英雄の薬
영웅의약

娼館街
창관거리

ロリコン
로리콘

ショタコン
쇼타콘

ファザコン
파더콘

マザコン
마더콘

村娘Ｂ
마을처녀Ｂ

バーバリアン
바바리안

ジャイアントアント
자이언트앤트

レッドオーク
레드오크

カニバルフラワー
카니발플라워

ゴリラ
고릴라

タトゥーガール
타투걸

エレファント
엘리펀트

レッドシャーマン
레드샤먼

トロールメイジ
트롤메이지

フォレストドラゴン
포레스트드래곤

滅焔の呪印
멸염의주술인

結婚
결혼

観戦チケット
관전티켓

魔蟲知識
마충지식

アナルワームの罠
애널웜의함정

淫虫の罠
음충의함정

コマンダースライム
커맨더슬라임

コマンダーコボルト
커맨더코볼트

コマンダーアント
커맨더앤트

コマンダースプラウト
커맨더스프라우트

コマンダースキュラ
커맨더스퀼라

コマンダーフェアリー
커맨더페어리

ジャイアント酋長
자이언트추장

コマンダーデーモン
커맨더데몬

コマンダーデビル
커맨더데빌

ハウンドリーダー
하운드리더

ソード
소드

スタッフ
스태프

ウィップ
채찍

ダガー
대거

シュリケン
수리검

アロー
애로우

メイス
메이스

ハンマー
해머

サイズ
사이드

テンタクル
텐타클

レイピア
레이피어

クレセントブレード
크레센트블레이드

ナックル
너클

いのちのたね
생명의씨앗

こころのたね
마음의씨앗

経験の銀貨
경험의은화

聖水
성수

ケモノ
수인

人妻
유부녀

ハート
하트

スペード
스페이드

ダイヤ
다이아

クラブ
클럽

知的
두뇌명석

庇護者
비호자

貴公子
귀공자

闘姫
투희

産卵
산란

V産卵
V산란

A産卵
A산란

ワーム
웜

Vワーム
V웜

Aワーム
A웜

魔界将軍
마계장군

魔導神官
마도신관

コマンダー
커맨더

魔法耐性
마법내성

俊足
걸음빠름

隻眼
애꾸눈

小人体型
소인체형

常時発情
항시발정

性豪
성호

処女封印
처녀봉인

魂縛
혼박

火の能力者
화염의능력자

氷の能力者
얼음의능력자

雷の能力者
번개의능력자

光の能力者
빛의능력자

闇の能力者
어둠의능력자

狂王の虜
광왕의포로

常識改変
상식변경

冒涜者
신성모독자

戦闘
전투

日常
일상

保証人
보증인

初心者
초보자

魔王の影
마왕의그림자

ペニスの状態
페니스의상태

種族２
종족２

亜人
아인

昆虫
곤충

植物
식물

妖精
요정

巨人
거인

男魔族
남자마족

女魔族
여자마족

獣
야수

脳姦
뇌간

馬
말

家族構成
가족구성

元種族
원료족

サブ種族
서브종족

父親の種族
아버지의종족

母親の種族
어머니의종족

肉芽の呪い
육아의저주

造形王
조형왕

異常妊娠体質
이상임신체질

乳内妊娠
가슴임신

精巣妊娠
정소임신

粘液捕獲
점액포획

落とし穴捕獲
함정포획

蔦捕獲
덩굴포획

鎧破壊
갑옷파괴

透明
투명

再生
재생

擬態
의해

迷い
가속

ブレス
브레스

麻痺ガス
마비가스

誘惑
유혹

混乱
혼란

経験値吸収
경험치흡수

鎧破壊ブレス
갑옷파괴브레스

魔力吸収
마력흡수

Ｃ感覚
Ｃ감각

Ｂ感覚
Ｂ감각

Ｖ感覚
Ｖ감각

Ａ感覚
Ａ감각

Ｆ感覚
Ｆ감각

従順
순종

欲望
욕망

技巧
기교

奉仕技術
봉사기술

性交技術
성교기술

話術
화술

奉仕精神
봉사정신

露出癖
노출벽

サドっ気
새드끼

マゾっ気
마조끼

レズっ気
레즈끼

ＢＬっ気
ＢＬ끼

性交中毒
성교중독

自慰中毒
자위중독

精液中毒
정액중독

レズ中毒
레즈중독

ＢＬ中毒
ＢＬ중독

噴乳中毒
분유중독

放尿中毒
방뇨중독

売春中毒
매춘중독

触手中毒
촉수중독

獣姦中毒
수간중독

Ｆ中毒
Ｆ중독

搾乳機
착유기

シックスナイン
식스나인

Ｇスポット刺激
Ｇ스팟자극

飲尿
음뇨

挿入Ｇスポ責め
삽입Ｇ스팟자극

挿入子宮口責め
삽입자궁구자극

妖精オナホ
요정오나홀

Ａ妖精オナホ
Ａ요정오나홀

全身挿入
전신삽입

Ａ全身挿入
Ａ전신삽입

舌挿入
혀삽입

Ａ舌挿入
Ａ혀삽입

全身奉仕
전신봉사

全身奉仕自慰
전신봉사자위

全身奉仕フェラ
전신봉사펠라

快Ｆ
쾌Ｆ
