eramaouのスポイラー

eramaou　ver.0.210に対応してます

※注意事項※
ERBを読んで作成したものだけど、勘違いやミス、理解不足で効果が違ってるかもしれないから気をつけて！
バージョンアップすると仕様が変わることがあるので気をつけて！
ネタバレだから気をつけて！

■陥落条件
■ダンジョンの罠
■指輪
■ダンジョンの施設
■実験室































■陥落条件
好感度が１００％以上で
【愛】
従順3以上、奉仕快楽経験200以上で【淫乱】がなければ【愛】を獲得
【淫乱】
欲望3以上、CVAB感覚合計10以上、異常経験3以上で【愛】がなければ【淫乱】に
【淫乱】になるとエルフはダークエルフに、天使は堕天使になります。

※愛と淫乱の条件を両方とも満たしていたら愛が優先されるから気をつけて！


■ダンジョンの罠
催淫ガスの罠
触手床の罠
媚薬沼の罠
自慰催眠の罠
擬態部屋の罠
夢魔の罠
スライム部屋の罠
以上は、淫魔知識がないと買えません。

（１）落とし穴 10ポイント
（0～39+罠レベル*10）の体力ダメージ
勇者が【臆病】だと気力ダメージ10

（２）矢の罠 100ポイント
（0～100）のダメージ
０が出なければ罠レベル*10の追加体力ダメージ
勇者が【痛みに弱い】と気力ダメージ30

（３）テレポートの罠 200ポイント
2/3の確率で罠が回避される。
罠が発動すると侵攻度0～99がランダムで選ばれる。
勇者が【臆病】だと気力が-10
罠レベル*5の気力ダメージ

（４）一方通行の罠 300ポイント
侵攻度が39以下だと発動しない。
1/2の確率で罠は回避される。
罠が発動すると侵攻度が１になる。
罠レベル*5の気力ダメージ
勇者が【臆病】だと気力ダメージ10

（５）催淫ガスの罠 400ポイント
1/2の確率で罠は回避される。
罠が発動すると欲情の珠+（20+罠レベル*1）
（20+罠レベル*2）の気力ダメージ
【自慰しやすい】があると
自慰経験+1、欲情の珠+20、快Cの珠+10が追加される

（６）触手床の罠 500ポイント
3/4の確率で罠は回避される。
罠が発動すると触手経験+1、欲情の珠+（60+罠レベル*2）、気力ダメージ100
【自慰しやすい】があると
自慰経験+1、欲情の珠+10、快Cの珠+10が追加される。

（７）媚薬沼の罠 600ポイント
必ず発動する。
薬物経験+1、欲情の珠+（100+罠レベル*5）、気力ダメージ100
【自慰しやすい】があると
自慰経験+1、欲情の珠+10、快Cの珠+10が追加される。

（８）自慰催眠の罠 700ポイント
2/3の確率で罠は回避される。
罠が発動すると自慰経験+5、欲情の珠+（50+罠レベル*5）、快Cの珠+（50+罠レベル*5）
攻撃力と防御力が０になる
【自慰しやすい】があると
自慰経験+1、欲情の珠+10、快Cの珠+10が追加される。

（９）擬態部屋の罠 800ポイント
2/3の確率で罠は回避される。
罠が発動すると
欲情の珠+（50+罠レベル*10）
屈服の珠+（50+罠レベル*10）
恥情の珠+（50+罠レベル*10）
快Bの珠+（50+罠レベル*10）
快Cの珠+（50+罠レベル*10）
絶頂経験+1
攻撃力と防御力が０になる

（１０）召喚の罠 900ポイント
1/2の確率で罠は回避される。
罠が発動すると1日の終わりと同じモンスター召喚の処理がされる（召喚されたモンスターが勇者と戦うわけではないので注意）
罠レベルが１以上あると（罠レベル*10）の体力ダメージ

（１１）夢魔の罠 1000ポイント
2/3の確率で罠は回避される。
罠が発動すると
レズ経験+4
欲情の珠+（100+罠レベル*10）
屈服の珠+（100+罠レベル*10）
恥情の珠+（100+罠レベル*10）
快Bの珠+（100+罠レベル*10）
快Cの珠+（100+罠レベル*10）
絶頂経験+1
攻撃力と防御力が０になる

（１２）スライム部屋の罠 500ポイント
2/3の確率で罠は回避される。
発動すると
気力-（50+罠レベル*10）
さらに1/3の確率で
A経験+1、（10+罠レベル*10）の気力ダメージ

（１３）蜘蛛の巣 10ポイント
必ず発動する
（10+罠レベル*10）の気力ダメージ

（１４）行商人 500ポイント
0、500、1000、1500、2000Gの収入（0で回避される）
体力が収入と同じだけ回復し、気力が最高まで回復する。

（１５）暗闇の罠 200ポイント
2/3の確率で罠は回避される。
罠が発動すると攻撃力が半分になる。
追加で罠レベル*10の体力ダメージ。

（１６）シュート 500ポイント
2/3の確率で罠は回避される。
罠が発動すると下の階に落とさる
追加で罠レベル*10の体力ダメージ。
地下９階に落とされると侵攻度が１になり、さらに0～299の追加体力ダメージ。

（１７）魔力拡散の罠 1000ポイント
1/2の確率で罠は回避される。
罠が発動すると呪いフラグが立つ。
呪いは戦闘時に魔法を使おうとすると魔力が暴走し、勇者のレベル*10+200の体力ダメージ、勇者のレベル*20+100の気力ダメージの効果がある。
追加で罠レベル*10の気力ダメージ

（１８）油壺の罠 100ポイント
3/10の確率で回避される。
（30～99）+（罠レベル*10）の気力ダメージ
油フラグが立つ

（１９）火炎放射の罠 800ポイント
1/2の確率で回避される。
（100～199）+（罠レベル*10）の体力ダメージ
油フラグがあると（30+罠レベル*5）の追加体力ダメージ

■指輪
（１）装飾指輪、何もなし
店から購入した初期状態の指輪、１日の終わりに呪いの指輪に細工する。１日１０個まで。
強度は最高で+10まで。ダンジョンで拾った場合の強度は拾った階層と同じ強度になる。
神官と忍者は1/4で呪いを解除し、それ以外の職業は1/20で呪いを解除する。
呪いを解除したら有効なアイテムに変換される上に強度が現在の階層に+1されて装備される。
呪いが解けなかった場合はそのまま装備。解呪は出来ない。

強度が0だと何も効果が無い。
捕まえた奴隷に装備させる場合は+1につき1000000ポイントかかる。

（２）破壊の指輪、ダメージ増加

（３）護りの指輪、装備リセット時強化

（４）加速の指輪、先手になりやすく

（５）再生の指輪、回復量増加

（６）意思の指輪、気力回復量増加

（７）欲望の指輪、即落ち付与
※+1以上の強度がないと「即落ち」はつかない。

（８）怪力の指輪、基本攻撃値増加

（９）強靭の指輪、基本防御値増加

（１０）支配の指輪、モンスターを仲間に。未実装

（１１）成長の指輪、経験値増加

（１２）虚弱の指輪、装備リセット時ペナルティ

（１３）鈍重の指輪、後手になりやすく

（１４）死の指輪、体力と気力の回復量減衰

（１５）衰弱の指輪、基本攻撃値・基本防御値減少

（１６）洗脳の指輪、即陥落＆従順増加
※+1以上の強度がないと陥落しない。（売却可、従順+1になる）

（１７）罠避けの指輪、罠を高確率で避ける

（１８）侵攻の指輪、侵攻速度が上昇する

（１９）結界の指輪、必ずキャンプする

（２０）試練の指輪、侵攻減速＆キャンプ禁止（結界より上位）

（２１）不幸の指輪、罠回数増加＆罠避け無効化


■ダンジョンの施設
（１）商店街。僅かながら現金収入
1日の終わりに魔王のレベル*（10+0～19）ポイントの収入
勇者が通ると勇者のレベル*20+10ポイントの収入
勇者は体力+100、気力+200

（２）沼地。遅延効果
勇者の侵攻度の遅延フラグが立つ

（３）人間牧場。モンスターが増える。ターン終了時効果
肉便器の数だけモンスターが生まれる。
人間牧場が複数あると複数のモンスターが肉便器と同じ数だけ生まれる。
勇者が立ち入ると肉便器が解放される。

（４）氷室
勇者の攻撃力が1割下がる

（５）熱砂
勇者の防御力が1割下がる

（６）迷宮
1/3の確率で迷う

（７）博物館
石像一個につき気力が１０減り、最大1/4気力が減る。

■実験室
購入で【魔界知識】を購入すると実験室を使えるようになる。

（１）肉体改造
①巨乳化させる（20000ポイント）
鉄壁→貧乳→並→巨乳→爆乳になる。

②貧乳化させる（10000ポイント）
爆乳→巨乳→並→貧乳→鉄壁になる。

③母乳体質にする（50000ポイント）
④母乳体質を消去する（10000ポイント）
【母乳体質】の素質の追加と消去

⑤ふたなりにする（50000ポイント）
⑥ふたなりを消去する（10000ポイント）
【ふたなり】の素質の追加と消去

⑦動物耳を付ける（2000ポイント）
⑧動物耳を消去する（1000ポイント）
【動物耳】の素質の追加と消去

⑨未熟を消去する（10000ポイント）
【未熟】の消去

⑩パイパンにする（5000ポイント）
【パイパン】の素質の追加

⑪おもらし癖を消去する（10000ポイント）
【おもらし癖】の素質の消去

⑫処女膜を再生する（100000ポイント）
処女膜の再生

⑬性転換する（200000ポイント）
女とふたなりは【オトコ】になる、【オトコ】は女になる。
元には戻れない。

（２）魔族化関連
⑭青肌にする （100000ポイント）
⑮悪魔羽にする （100000ポイント）
⑯悪魔尻尾にする （100000ポイント）
⑰悪魔眼にする （100000ポイント）
【青肌】【悪魔羽】【悪魔尻尾】【悪魔眼】を1人の奴隷につけると
1日の終わりに種族が【魔族】になる。


（３）調教生物
⑱触手生物の購入（50000ポイント）
調教時に触手プレイが可能になる

（４）ステータスアップ
・HP＋10（5000ポイント）
・気力＋10 （5000ポイント）
2000+レベル*50ポイントまで体力と気力を上げることが出来る。

・攻撃＋1 （5000ポイント）
・防御＋1 （5000ポイント）
レベル*5まで基礎攻撃力と基礎防御力を上げることが出来る。


























