eramaou 0.260 ERBに含まれているerapoke素質の調査


2  再生処女

90 純愛			EVENT0.ERB

;身体特徴
96 ずん胴
97 巨身
98 巨尻

120 包茎		EVENT_ADDICT.ERB
128 剛毛体質		EVENT_TURNEND.ERB	SHOP_LABO.ERB
129 潮吹き体質

137 変態

157 不妊

160 マザコン		ABLUP22.ERB	COMF80.ERB	SYSTEM_SOURCE_SUB1.ERB
161 ファザコン		SYSTEM_SOURCE_SUB1.ERB
162 妹想い		SYSTEM_SOURCE_SUB1.ERB
163 ロリコン		GET_SPECIALTALENT.ERB	SYSTEM_SOURCE_SUB1.ERB

196 ハタ人間
197 悪い病気
198 呪いの人形		EVENT_NEXTDAY.ERB	GET_SPECIALTALENT.ERB
199 売却不可		EVENT_AFTERTRAIN.ERB	GET_SPECIALTALENT.ERB	SELL_CHARA.ERB		SELL_CHARA_ESTIMATE.ERB		SHOP_LABO.ERB

;-------------------------------------------------
;200-299 職業素質
;-------------------------------------------------
201 教師		COMORDER.ERB		SELL_VIDEO.ERB		SYSTEM_SOURCE.ERB
202 マネージャー	ABLUP16.ERB
203 アイドル		ABLUP17.ERB	SELL_CHARA_ESTIMATE.ERB		SELL_VIDEO.ERB		SHOP_TAILOR.ERB
204 人妻
205 令嬢		SELL_VIDEO.ERB
206 未亡人		ABLUP11.ERB		COMF59.ERB		SELL_VIDEO.ERB
207 巫女		SYSTEM_SOURCE_SUB1.ERB(104行目)
208 貴族
209 秘書
210 貧乏
211 商売人		SELL_CHARA_ESTIMATE.ERB		SELL_MILK.ERB	SELL_VIDEO.ERB
212 音痴
213 味音痴

220 高校生		SELL_VIDEO.ERB		EVENT_TURNEND.ERB	GET_SPECIALTALENT.ERB	SELL_VIDEO.ERB	SHOP_TAILOR.ERB	SYSTEM_SOURCE_SUB1.ERB
221 中学生		SELL_VIDEO.ERB		EVENT_TURNEND.ERB	GET_SPECIALTALENT.ERB	SELL_VIDEO.ERB	SHOP_TAILOR.ERB	SYSTEM_SOURCE_SUB1.ERB
222 小学生		EVENT_NEXTDAY.ERB	GET_SPECIALTALENT.ERB	SELL_VIDEO.ERB
223 幼児

230 不美人

;-------------------------------------------------
;300-399 秘密素質
;-------------------------------------------------
310 ガイノイド		EVENT_AFTERTRAIN.ERB	EVENT_PREGNANCY.ERB	SELL_CHARA.ERB		SELL_CHARA_ESTIMATE.ERB		SHOP_LABO.ERB
311 ヒーロー		COMF100.ERB		COMF200.ERB		EVENT_ADDICT.ERB	EVENT_AFTERTRAIN.ERB	EVENT_NEXTDAY.ERB	EVENT_PREGNANCY.ERB
			SELL_CHARA.ERB	SELL_CHARA_ESTIMATE.ERB		SHOP_LABO.ERB		SYSTEM_SOURCE.ERB	SYSTEM_SOURCE_SUB1.ERB
312 忍者		EVENT_AFTERTRAIN.ERB	SHOP_LABO.ERB		SYSTEM_SOURCE.ERB
313 サイボーグ		EVENT_AFTERTRAIN.ERB	EVENT_PREGNANCY.ERB	SHOP_LABO.ERB
314 ヒヨリン星人
315 精霊		EVENT_AFTERTRAIN.ERB	EVENT_PREGNANCY.ERB	SELL_CHARA.ERB		SELL_CHARA_ESTIMATE.ERB		SHOP_LABO.ERB	SYSTEM_SOURCE_SUB1.ERB
316 幽霊		EVENT_AFTERTRAIN.ERB	EVENT_PREGNANCY.ERB	SELL_CHARA.ERB		SELL_CHARA_ESTIMATE.ERB		SHOP_LABO.ERB	SYSTEM_SOURCE_SUB1.ERB
317 未来人

320 妹			SYSTEM_SOURCE_SUB1.ERB
321 整形美人
322 ニューハーフ	SHOP_TAILOR.ERB
323 ストレス肥満	EVENT_NEXTDAY.ERB

327 触手変身
328 精神破壊

381 １主の記憶
382 ２主の記憶
383 ３主の記憶
384 ４主の記憶
385 ５主の記憶
386 ６主の記憶
387 ７主の記憶
388 ８主の記憶
389 ９主の記憶
390 10主の記憶
391 11主の記憶
392 12主の記憶
393 13主の記憶
394 14主の記憶
397 ダッ主の記憶

398 勲章		SHOP_LABO.ERB
399 事実の真相		GET_SPECIALTALENT.ERB

401 重い球
402 サヨナラ男
403 エラー

500 闘気