eramaou専用口上

;慈愛口上　最終更新2014/08/16
;加筆者:maouの口上人１号
;-------------------------------------------------------------------------------
;【ライセンス詳細】
;	・基本項目(許可する項目を"○"に、許可しない項目を"×"に変更してください。)
;	+----+----+-------------------------------+
;	|番号|許可|ライセンス内容                 |
;	+----+----+-------------------------------+
;	|   1| ○ | 処理上のバグ修正              |
;	+----+----+-------------------------------+
;	|   2| ○ | 口上の誤字・脱字の修正        |
;	+----+----+-------------------------------+
;	|   3| ○ | 口上まとめへの収録            |
;	+----+----+-------------------------------+
;	|   4| ○ | 口上の新規追加                |
;	+----+----+-------------------------------+
;	|   5| ○ | 既存口上の改変                |
;	+----+----+-------------------------------+
;	|   6| ○ | 改変した口上の自由な再配布    |
;	+----+----+-------------------------------+
;	|   7| ○ | 口上内容の移植・転載          |
;	+----+----+-------------------------------+
;
;【ライセンス特記】
;特になし。ライセンスフリー。加筆・改変・流用・再配布等も可（許可不要）
;-------------------------------------------------------------------------------

■使い方
EVENT_K0.ERBファイルをERBフォルダに上書きコピーしてください。
※(eramaou　ver.0.304推奨)

■仕様
ver0.304
ライセンス追記。
妊娠、出産、育児室口上追加。

ver0.10
処刑口上を追加。
末尾に@EXUCUTION_KOUJO_K0関数を追加。

末尾に@NTR_KOUJO_K0関数を追加。
調教開始時台詞にNTR再捕獲を追加。
胸愛撫に母乳体質分岐を追加、ニプルキャップと搾乳機を装着していなければ分岐します。
パイズリ時のフラグを修正（CFLAG:243からCFLAG:333に）

ver0.09
「正常位」の愛、淫乱、セックス狂い、セックス狂い+愛、セックス狂い+淫乱に加筆

ver0.08
「アナル愛撫」にA鈍感時の口上を追加。
「胸愛撫」にB鈍感時の口上を追加。
「指挿入れ」にV鈍感時の口上を追加。
「アナル舐め」にA鈍感時の口上を追加。
「壺ワーム」にV鈍感時の口上を追加。
「アナルワーム」にA鈍感時の口上を追加。
「ニプルキャップ」にB鈍感時の口上を追加。
「搾乳機」にB鈍感時の口上を追加。
「アナルビーズ」にA鈍感時の口上を追加。
「正常位」にV鈍感時の口上を追加。
「後背位」にV鈍感時の口上を追加。
「対面座位」にV鈍感時の口上を追加。
「背面座位」にV鈍感時の口上を追加。
「騎乗位」にV鈍感時の口上を追加。
「アナル正常位」にV鈍感時の口上を追加。
「アナル後背位」にV鈍感時の口上を追加。
「アナル対面座位」にV鈍感時の口上を追加。
「アナル背面座位」にV鈍感時の口上を追加。
「アナル騎乗位」にV鈍感時の口上を追加。

ver0.07
全体的な誤字脱字の修正、見直し。
一部に崩壊口上の追加。
「ピアシング」口上を加筆。
「何もしない」口上を加筆。
「搾乳機」口上を加筆。

ver0.06
「簡易助手口上」を追加、村娘が助手の時に流れます。

ver0.05
「会話する」に加筆
「調教後自慰」にレズ自慰と野良犬自慰を加筆

ver0.04
一部口上追加、及び一部修正。
魔族化直後の開始調教及び陥落口上、陥落後口上追加

ver0.03
一部口上追加、及び一部修正。
精液中毒LV3以上のフェラチオ連携に口上追加
セックス狂、セックス狂+愛、セックス狂+淫乱時に口上追加

ver0.02
一部口上追加、及び一部修正。
初調教時に種族別に口上が出るように追加
助手、野良犬、触手調教時に口上スキップ

ver0.01
元のファイルへの口上の追加、及び一部修正
【愛】及び【淫乱】口上追加

2014/08/16　ver0.304ライセンス追記。妊娠、出産、育児室口上追加。
2013/12/24　ver0.10処刑口上追加。
2013/08/06　ver0.09正常位に加筆。
2013/07/27　ver0.08 B鈍感、V鈍感、A鈍感時の口上を追加。
2013/04/24　獣姦口上加筆ありがとうございます。
2013/03/07　ver0.07全体的な誤字脱字の修正、見直し。
2012/08/26　ver0.06「簡易助手口上」を追加
2012/06/06　ver0.05「会話する」「調教後自慰」に追加
2012/04/05　ver0.04魔族口上追加
2012/02/15　ver0.03精液中毒LV3以上とセックス狂時に口上追加
2012/01/12　ver0.02初調教時の口上追加
2011/09/11　ver0.01とりあえず完成。

