eramaou専用口上

;リリィ口上　最終更新2015/04/19
;作者:maouの口上人１号
;-------------------------------------------------------------------------------
;【ライセンス詳細】
;	・基本項目(許可する項目を"○"に、許可しない項目を"×"に変更してください。)
;	+----+----+-------------------------------+
;	|番号|許可|ライセンス内容                 |
;	+----+----+-------------------------------+
;	|   1| ○ | 処理上のバグ修正              |
;	+----+----+-------------------------------+
;	|   2| ○ | 口上の誤字・脱字の修正        |
;	+----+----+-------------------------------+
;	|   3| ○ | 口上まとめへの収録            |
;	+----+----+-------------------------------+
;	|   4| ○ | 口上の新規追加                |
;	+----+----+-------------------------------+
;	|   5| ○ | 既存口上の改変                |
;	+----+----+-------------------------------+
;	|   6| ○ | 改変した口上の自由な再配布    |
;	+----+----+-------------------------------+
;	|   7| ○ | 口上内容の移植・転載          |
;	+----+----+-------------------------------+
;
;【ライセンス特記】
;特になし。ライセンスフリー。加筆・改変・流用・再配布等も可（許可不要）
;-------------------------------------------------------------------------------

キャラコンセプトは
姉妹丼、妹はとっくに堕ちてるのに妹のために身体を開くお姉ちゃんいいよね！
あとマオを助手にしたときの調教会話に注力。

■使い方
ERBファイルをERBフォルダに上書きコピーしてください。
※(eramaou　ver.0.340以降推奨)

■リリィの出現条件
　ゲーム開始から200日以上でマオが愛か淫乱を取得していて尚且つ調教部屋にいる場合
　リリィがダンジョンに攻め込んできますので捕獲してあげましょう。

■仕様
ver0.41
二本フェラとダブルフェラを追加。
ただし助手がマオの場合のみ口上表示。
3PのCFLAGが間違っていたので修正。

ver0.30
3P口上追加。
ただし助手がマオの場合のみ3P口上表示。

ver0.20
騎乗位、正常位アナル、後輩位アナル、対面座位アナル、背面座位アナル、騎乗位アナルに口上追加。
助手をマオちゃんにして調教実行させると調教会話が出ます。

ver0.10
ランダムあえぎ声はeraSQNのクズノハ口上を参考にさせていただきました。
コマンドは概ね埋めましたが獣姦は属性がないので埋めれません。

●更新最優先事項
　騎乗位→2014/12/24に追記

●優先事項
　アナル騎乗位→2014/12/24に追記
　各アナルセックス→2014/12/24に追記
　3P関連→2015/01/18に追記
　二本フェラ→2015/02/19に追記
　ダブルフェラ→2015/02/19に追記
　売却

●やる気が出たら
　NTR系→2015/04/19に追記
　各魔族化パターン（マオが魔族だった場合など）
　コロシアム、肉便器、NTR各口上、処刑口上、ご褒美要求、ご褒美、お仕置き。

●書いたもの
　愛撫　クンニ　アナル愛撫　自慰　胸愛撫　キスする　秘貝開帳　指挿入れ　アナル舐め　振動の宝石　壺ワーム
　振動の杖　アナルワーム　クリキャップ　ニプルキャップ　搾乳機　アナルビーズ
　正常位　後背位　対面座位　背面座位　手淫　フェラチオ　パイズリ　素股　泡踊り　アナル奉仕　スパンキング
　鞭　針　アイマスク　縄　ボールギャグ　浣腸器＋プラグ　何もしない　会話する　貝合わせ　助手を犯させる
　パイズリフェラ　フェラ自慰　手コキフェラ　バキュームフェラ　シックスナイン　ディープスロート　イラマチオ　ピアシング
　絶頂系　刻印系　調教後自慰　レズプレイ　朝フェラ　調教後セックス　夜這い　助手口上　屈服刻印　陥落刻印　調教前後口上
　騎乗位、正常位アナル、後輩位アナル、対面座位アナル、背面座位アナル、騎乗位アナル
　3P、二本フェラ、ダブルフェラ、NTR


2015/04/19　ver0.50　NTR口上追加。
2015/02/19　ver0.41　ダブルフェラ、二本フェラ口上追加。
2015/01/18　ver0.30　3P口上追加。
2014/12/24　ver0.20　騎乗位、各アナルセックスの口上追加。
2014/10/13　ver0.10　とりあえずの公開。

