フラグ管理の一覧

----------------------------------------------------
CSTR一覧
----------------------------------------------------
0
1:ユーザー設定名前
2:父親の名前
3:初体験の相手
4:ファーストキスの相手

DA = マップ高度
DB = モンスター配置


　DAY:0 = ゲーム開始からの経過日数
　DAY:1 = 現在の月
　DAY:2 = 現在の日
　DAY:3 = 現在の曜日(0=月,1=火,2=水,3=木,4=金,5=土,6=日)
　DAY:4 = 現在の季節(0=春,1=夏,2=秋,3=冬)


　TFLAG:0 = 口で射精
　TFLAG:1 = 手で射精
　TFLAG:2 = セックスで射精
　TFLAG:3 = 処女喪失
　TFLAG:4 = キスで射精
　TFLAG:5 = クンニで射精
　TFLAG:6 = 助手が射精
　TFLAG:7 = （主人が）助手を犯すで射精
　TFLAG:8 = フェラで射精後
　TFLAG:9 = 素股で射精
　TFLAG:10 = 調教対象が射精
　TFLAG:11 = 調教対象が噴乳
　TFLAG:12 = 逆レイプで射精
　TFLAG:13 = ファーストキス/SELF_KOJO呼び出し口上用フラグ（※調教中には口上フラグとして使えないので注意）
　TFLAG:14 = 近親相姦/SELF_KOJO呼び出し口上用フラグ（※調教中には口上フラグとして使えないので注意）
　TFLAG:15 = モンスター・触手が射精/アイテム購入時の所持金退避変数
　TFLAG:16 = 犬が射精
　TFLAG:17 = 童貞喪失
　TFLAG:18 = 足で射精
　TFLAG:19 = V経験を伴うコマンド
　TFLAG:20 = 主人による処女喪失
　TFLAG:21 = 反発刻印
　TFLAG:22 = 苦痛刻印
　TFLAG:23 = 快楽刻印
　TFLAG:24 = 屈服刻印
　TFLAG:25 = [抑圧][抵抗]の消滅
　TFLAG:26 = 奉仕快楽経験
　TFLAG:27 = 苦痛快楽経験
　TFLAG:29 = 絶頂の強度
　TFLAG:30 = 主人経験
　TFLAG:31 = 今回の調教で処女喪失
　TFLAG:32 = ビデオ撮影内容（&1:処女素質撮影 &2:自己紹介成功）
　TFLAG:35 = 搾乳中
　TFLAG:38 = 調教対象の膣内に射精
　TFLAG:40 = 3Pのときの主人のコマンド（1:Ｖ使用、2:Ａ使用、3:口使用）
　TFLAG:41 = 3Pのときの助手のコマンド（1:Ｖ使用、2:Ａ使用、3:口使用）
　TFLAG:42 = 3P継続中
　TFLAG:45 = 下着・着衣下が穿けない状態になっている（&1:パンツ &2:調教後にパンツ処分 &4:着衣下 &8:調教後に着衣処分 &16:特別コス &32:調教後に特別コス処分）
　TFLAG:50 = 前回の調教者が助手
  TFLAG:51〜58 = 調教終了後の珠計算の待機変数に使用（@JUEL_CHECK参照）
		使われてるのは一瞬なので、調教終了後に使えなくなる事を承知の上でなら他の用途での使用もアリ
  
　TFLAG:60 = 挿しっぱなし
  TFLAG:61 = 前回のコマンド
  TFLAG:62 = 前々回のコマンド
　TFLAG:70 = ビデオ撮影回数
　TFLAG:90 = ビデオ撮影時の調教内容
　TFLAG:100 = 快楽経験
  TFLAG:110 = 精愛味覚取得用のフラグ
　TFLAG:150 = 反発刻印の回避
　TFLAG:200 = 屈服刻印
　(1〜29までは調教コマンド終了時、30〜は次の調教開始時に消去される)
　
　TFLAG:400 = コロシアム敵種別
　TFLAG:401 = 陥落チェック
　TFLAG:402 = コロシアム収入
　
  TFLAG:860 = 失神時の口上非表示、回復用フラグ（コンフィングで口上を最初のみ表示にしていると１、常に表示だと２が失神時に入ります）
  TFLAG:864〜899 = 失神パッチ用フラグ

　FLAG:0 = 休憩フラグ
　FLAG:1 = 前回の調教対象
　FLAG:2 = 前回の助手
　FLAG:3 = 期限日数
  FLAG:4 = 目標金額
　FLAG:5 = ゲーム設定
　FLAG:6 = テキストの表示/非表示。bit値として使用（ONで非表示、OFFで表示。&1:調教時テキスト、&2:営業時テキスト）
　FLAG:7 = キャラ口上の表示/非表示、表示頻度(0で非表示、1〜で表示)
  FLAG:8 = 定期イベントの表示/非表示
  FLAG:9 = 奴隷購入時の説明文用フラグ
  FLAG:10 = 周回数
　FLAG:11〜21 = ビデオ撮影の内容
  FLAG:22 = ビデオ撮影開始時の状況（&1:野外 &2:お風呂場 &4:新妻 &8:縄 &16:バイブ &32:アナルバイブ &64:浣腸 &128:犬 &256:触手 &512:シャワー）

　FLAG:30 = 愛or淫乱をつけた人数
　FLAG:31 = プレイ中に殺したキャラの人数（幽霊化もカウント、蘇生は含まない）
  FLAG:32 = 【愛】持ちの奴隷に産ませた子供の数
  FLAG:33 = 所持している素質アイテム【技巧Lv】の数
　FLAG:34 = アイテムの自動購入（&1:ローション、&2:ビデオテープ、&4:コンドーム、&8:コンドーム10個）
　FLAG:35 = 瀕死時に調教を自動終了
　FLAG:36 = キャラに陰毛を生やす
　FLAG:37 = 着衣システムの使用
　FLAG:38 = 【中学生】に愛or淫乱をつけた人数−【中学生】【高校生】以外に愛or淫乱をつけた人数
　FLAG:39 = ロリコンシステムのON/OFF(0:OFF　1:ON)　※現在【ロリコン】が名誉職なので不使用

  FLAG:40 = 娼館施設の警備員人数
  FLAG:41 = 開催中の特殊営業
  FLAG:42 = 特殊営業参加人数
  FLAG:47 = 娼館で勲章を貰ったことがある
  FLAG:48 = 娼館施設の拡張状況（&1:個室、&2:ＳＭグッズ、&4:護衛、&8:多目的ホール、&16:音響施設、&32:浴室、&64:警備員、&128:屋台）
  FLAG:49 = 奴隷接待の相手の性癖（&1:女、&2:サディスト、&4:ペドフィリア、&8:マニア）
  FLAG:50 = 特殊営業で夜の部を開催フラグ
  FLAG:51 = 特殊営業時のキャラの相性
  FLAG:52 = 特殊営業時にキャラがお揃いの衣装を着ている
  FLAG:53 = 特殊営業のタイプ詳細
  FLAG:58 = 牧場システムオンオフ・牧場の拡張状況
  FLAG:59 = 放牧中の人数
  FLAG:60 = 勇者基礎レベル補正
  
  FLAG:61 = 1日あたりにお香を購入した数
  FLAG:62 = 肉便器行動内容

  FLAG:68 = ロリコンフラグ

  FLAG:70 = 失神システムの使用
  FLAG:71 = 追加コマンドの使用
  FLAG:72 = 精飲絶頂システムの使用
  FLAG:73 = 素質強化の使用
  FLAG:74 = 誕生日・血液型システムの使用(OFFでも誕生日の処理で実年齢が増えないだけ)
  FLAG:75 = 常時発情システムの使用
　FLAG:76 = 他データからの勇者の上限レベル
  FLAG:77 = 他データからの勇者を1レベルで登場させるオプション
  
  FLAG:80 = 処刑した勇者数
  FLAG:81 = 侵攻度
  FLAG:82 = 世界征服完了？
  FLAG:83 = 肉便器の数
  FLAG:84 = 石像の数
  FLAG:85 = 罠レベル
  FLAG:86 = エルフの領域侵攻度
  FLAG:87 = エルフの領域征服完了（1:キャラ生成時　2:征服完了）
  FLAG:88 = ドラゴンの山の侵攻度
  FLAG:89 = ドラゴンの山の征服完了（1:キャラ生成時　2:征服完了）
  FLAG:90 = 天界の侵攻度
  FLAG:91 = 天界の征服完了（1:キャラ生成時　2:征服完了）
  
  FLAG:1xx = 口上ファイル存在判定（xx:キャラ番号）

  FLAG:200〜 = 勇者エントリーフラグ

  FLAG:300〜FLAG:308 = 階層設置罠A
  FLAG:310〜FLAG:318 = 階層設置罠B
  FLAG:320〜FLAG:328 = 階層設置罠C
  FLAG:340〜FLAG:348 = 階層設置呪いアイテム
  FLAG:350〜FLAG:358 = 階層施設
  
  
  ;500台は初期設定
  FLAG:500 = 狂王の性別（0男 1女 2ふたなり）
  FLAG:501 = 初期奴隷タイプ（0ランダム 1村娘）
  FLAG:502 = ダンジョンのモード(0=通常 1=2D)
  
　FLAG:1000〜 = キャラ購入（1以上:キャラ価格、0:未登録、-1:購入済み、-2:死亡した、-3:消滅した）


　CFLAG:0 = 売却及び助手可能　1=売却可　2=助手可
　CFLAG:1 = キャラの状態　0=調教中　1=待機　2=侵攻中　3=迎撃中　4=死亡　5=迎撃成功　6=迎撃失敗 7=苗床 8=晒し台 9=NTR中
　CFLAG:2 = 主人による調教経験(好感度)
　CFLAG:3 = 公開オナニーの経験
　CFLAG:4 = 浣腸経験（1で経験済み、2でビデオ撮影経験済み）
　CFLAG:5 = 野外露出経験
  CFLAG:6 = 名前記憶
  CFLAG:7 = ピアスの装着状況（&1:乳首 &2:ヘソ &4:ラビア &8:クリトリス &16:舌 &32〜&512:装着経験 ）
  
　CFLAG:9 = レベル
　CFLAG:10  = 調教経験回数
　CFLAG:11  = 攻撃力
　CFLAG:12  = 防御力
　CFLAG:13  = 基礎攻撃力
　CFLAG:14  = 基礎防御力
　
  CFLAG:15 = 初体験の相手のキャラ番号＋１、101：壺ワーム、102：触手生物、103：野良犬、104:モンスター

  CFLAG:16 = ファーストキスの相手のキャラ番号＋１。ファーストキス未経験なら-1を初期フラグ値に入れる。0（=未設定）なら調教前に経験済み
	　　　100の位はファーストキスの部位。1〜100:口、201〜300ペニス、301〜400:ヴァギナ、401〜500アナル
	　　　994:モンスター、995:モンスターのペニス、996：野良犬のアナル、997：野良犬のペニス、998、野良犬の口、999：触手

　CFLAG:17 = 娼館でデビューしたかどうかを判定
　CFLAG:18 = ファーストキスの相手が主人公(CFLAG:16 = 1)だったなら、どの主人公か(0:現在進行中プレイのマスター、1〜20:歴代主人公、99:汎用主人公)

  CFLAG:20 = 口上の表示/非表示(0:非表示、1:表示)

  CFLAG:21〜25 = 肉親関係にあるキャラのキャラ番号。1〜99:親、101〜199:子供、201〜299:兄か姉、301〜399:弟か妹
	　　　初期値が0であるため、主人が父か母の場合は-1を代入

　CFLAG:31 = 体内媚薬残留度
　CFLAG:32 = 媚薬中毒の禁断症状判定

  CFLAG:34 = 剛毛剤使用フラグ

  CFLAG:36 = カップサイズ

  CFLAG:40 = 着衣状態（&1:パンツ &2:ブラジャー &4:上着上 &8:上着下・スカートタイプ &:16上着下・ズボンタイプ &64:特別コス）
  CFLAG:41 = 上着のタイプ。詳細はFUNC_CLOTH.ERB内の@PRINT_CLOTHTYPEに記述
  CFLAG:42 = 特別コスチュームのタイプ
  CFLAG:43 = パンツの状態（-3:破り取られている -2:汚物まみれ -1:没収 0:通常 1以上:洗濯中）
  CFLAG:44 = ブラジャーの状態（-3:破り取られている -2:汚物まみれ -1:没収 0:通常 1以上:洗濯中）
  CFLAG:45 = 上着上の状態（-3:破り取られている -2:汚物まみれ -1:没収 0:通常 1以上:洗濯中）
  CFLAG:46 = 上着下の状態（-3:破り取られている -2:汚物まみれ -1:没収 0:通常 1以上:洗濯中）
  CFLAG:47 = 特別コスチュームの状態（-3:破り取られている -2:汚物まみれ -1:没収 0:通常 1以上:洗濯中）
  CFLAG:48 = 現在のパンツを穿き続けている期間
  CFLAG:49 = 貞操帯のカギを捨てた

  CFLAG:50 = Ｖ売春で処女喪失フラグ
  CFLAG:51 = Ｖ売春で否定の珠増加フラグ
  CFLAG:52 = Ａ売春で否定の珠増加フラグ
　CFLAG:53 = 公衆便所プレイで公開浣腸ショーが行われたことを判定
　CFLAG:54 = 営業でＶ使用不能フラグ
　(CFLAG:50 〜 CFLAG:54は各営業の終了時にリセット)

  CFLAG:60 = 朝フェラ係に任命
　CFLAG:61 = キャラ毎のコンドームの自動使用設定（0:使う度に確認, 1:ある限り自動的に使う, 2:使わない）

  CFLAG:70 = 性転換済（0:NO 1:YES)

  CFLAG:101 = マスターによる膣内射精カウント用
  CFLAG:102 = 誰によって妊娠させられたか（マスター = 1, 助手 = 2, 奴隷 = 3, 客 = 4, 犬 = 5 モンスター・触手 = 6）
  CFLAG:103 = 助手から奴隷への膣内射精カウント用
  CFLAG:104 = 奴隷から助手への膣内射精ウント用
  CFLAG:105 = 娼館などの客から奴隷への中田氏カウント用
  CFLAG:106 = ノラ犬からの中田氏カウント用
  CFLAG:107 = モンスター・触手から奴隷への膣内射精カウント用
  CFLAG:109 = 排卵促進剤の使用の有無
  CFLAG:110 = 出産日
  CFLAG:111 = 父親のキャラ番号（-1なら娼館の客, -2ならノラ犬）
  CFLAG:115 = 放牧中
  CFLAG:116 = 放牧された総日数
  CFLAG:117 = 奴隷が放牧から帰って来る日
  CFLAG:118 = 放牧された奴隷の一時保管用変数
  CFLAG:119 = 同上
  CFLAG:120 = 同上
  CFLAG:121 = 妊娠時の増加体重
  CFLAG:122 = 妊娠時の増加バスト（IWSによるボーナス除く）
  CFLAG:123 = 妊娠時の増加ウェスト
  CFLAG:124 = 妊娠時の増加ヒップ

  CFLAG:130 = 特殊営業参加フラグ/ガンダーロボ戦の参加フラグ/強くてニューゲーム選択時の引継ぎ決定フラグ

  CFLAG:150 = 結婚相手のキャラ番号（-1なら娼館の客, -2ならノラ犬）
  CFLAG:151 = カルマ（〜-100:混沌 -99〜99:中立 100〜:秩序）

　CFLAG:190 = 通信時のキャラID(MILESECONDをもとに作成。同一キャラの出現と追加を妨害します)

  CFLAG:301〜400 = 調教中各コマンド口上用フラグ
  
  CFLAG:410〜416 = 命名記録
  CFLAG:420 = 命名チェック(フラグON時はユーザー設定ネーム)

  CFLAG:500 = ダンジョン内行動　(0:内職　1:売春　2:罠補充)
  CFLAG:501 = 侵攻階層
  CFLAG:502 = 侵攻度
  CFLAG:503 = フラグ（1:休憩　2:魔術師殺し　4:遅延　8:油）
  CFLAG:504 = 要求したご褒美
  CFLAG:505 = 勇者撃破数
  CFLAG:506 = 新人フラグ
  CFLAG:507 = 街まで帰還フラグ
  CFLAG:508 = 再起ポイント（ダンジョン外で全回復するために必要。階層突破で増加）
  CFLAG:509 = 予備
  CFLAG:510 = X座標
  CFLAG:511 = Y座標
  
  (CFLAG:550〜559は装備品枠)
  CFLAG:550 = 武装
  CFLAG:551 = 装飾
  CFLAG:552 = 装飾2
  
  CFLAG:560〜564はアイテム（消耗品枠）
  
  CFLAG:570 = 従属モンスター
  
  CFLAG:600 = 強制精飲絶頂回数
  CFLAG:601 = 結婚相手
  CFLAG:602 = 結婚愛情


　TEQUIP:11 = バイブ装着
　TEQUIP:13 = アナルバイブ装着
　TEQUIP:14 = クリキャップ装着
　TEQUIP:15 = 二プルキャップ装着
　TEQUIP:16 = 搾乳器装着
　TEQUIP:17 = オナホール装着
　TEQUIP:18 = シャワー使用中
　TEQUIP:19 = アナルビーズ使用中
　TEQUIP:21 = しあわせ草
　TEQUIP:22 = 利尿剤
　TEQUIP:35 = マスターがコンドーム装着
　TEQUIP:36 = 助手がコンドーム装着
　TEQUIP:37 = 調教対象がコンドーム装着
　TEQUIP:43 = アイマスク装着
　TEQUIP:44 = 縄で緊縛
　TEQUIP:45 = ボールギャグ装着
　TEQUIP:46 = 浣腸＋アナルプラグ装着
  TEQUIP:47 = 助手がボンデージ装着
  TEQUIP:48 = 拡張バルーン（廃止）
  TEQUIP:49 = アナル電極
　TEQUIP:53 = ビデオ撮影
　TEQUIP:54 = 野外プレイ
　TEQUIP:55 = コロシアム
　TEQUIP:57 = 羞恥プレイ
　TEQUIP:58 = お風呂場プレイ
  TEQUIP:59 = 新妻プレイ
　TEQUIP:89 = 獣姦プレイ
　TEQUIP:90 = 触手調教
　TEQUIP:98 = 触手口辱


   STAIN:0 = 口
   STAIN:1 = 手
   STAIN:2 = ペニス
   STAIN:3 = ヴァギナ
   STAIN:4 = アナル
   STAIN:5 = 胸

   & 1:愛液（V） & 2:ペニス（Ｐ） & 4:精液（精） & 8:アナル（Ａ） & 16:母乳（乳） & 32:尿（尿）

   BASE:0 = 体力。尽きるとキャラが死亡（0：臨死状態で翌日に幽霊として復活。-1：完全に死亡）
   BASE:1 = 気力。尽きると調教効果ダウン
   BASE:2 = 射精ゲージ
   BASE:3 = 噴乳ゲージ
   BASE:4 = 触手・犬の射精ゲージ
   BASE:7 = 外見年齢（これが0なら年齢関係の表示は一切なし）
   BASE:8 = 年齢その２（0:BASE:7がそのまま実年齢、1:BASE:7代、2:BASE:7代前半、3:BASE:7代後半、4:BASE:7代半ば、5：BASE:7歳前後）
   BASE:9 = 実年齢。BASE:7と異なる数値の場合、【愛】があればこちらが表示される。999だと「不明」になる 
   BASE:10 = 寿命。1ターン毎に減っていき、尽きるとキャラが消滅（未設定のBASE:10=0なら寿命は存在しないと見なす）
   BASE:11 = 誕生月
   BASE:12 = 誕生日
   BASE:13 = 血液型(0=不明,1=A,2=B,3=O,4=AB)
   BASE:20 = 身長
   BASE:21 = 体重
   BASE:22 = バスト
   BASE:23 = ウェスト
   BASE:24 = ヒップ
   BASE:25 = 乳首高
   BASE:26 = クリトリス長さ
   BASE:30 = 身長（小数）
   BASE:31 = 体重（小数）
   BASE:32 = バスト（小数）
   BASE:33 = ウェスト（小数）
   BASE:34 = ヒップ（小数）
   BASE:35 = 乳首高（小数）
   BASE:36 = クリトリス長さ（小数） 

GLOBALS
  0-100 異国の勇者のデータ保存